<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div id="app"><router-view></router-view></div>


    <script src="src/assets/js/vue.min.js"></script>
    <script src="src/assets/js/vue2-sfc-loader.js"></script>
    <script src="src/plugins/vue-router.min.js"></script>
    <script src="src/plugins/vue-head.js"></script>
    <script src="src/plugins/vuex.min.js"></script>
    <script src="src/assets/js/axios.min.js"></script>
    <script type="module" src="main.js"></script>

    <script nomodule>
        document.getElementById("app").innerHTML = "Your browser doesn't support JavaScript modules :("
    </script>
</body>

</html>